MainWindow.xaml

<Window x:Class="WPF_Zaharov_PR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zaharov_PR4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="730">
    <Grid>
        <Canvas>
            <Button x:Name="Win1" Width="100" Height="50" Canvas.Left="10" Canvas.Top="10" Content="Задание 1" Click="Win1_Click"/>
            <Button x:Name="Win2" Width="100" Height="50" Canvas.Left="150" Canvas.Top="10" Content="Задание 2" Click="Win2_Click"/>
            <Button x:Name="Win3" Width="100" Height="50" Canvas.Left="300" Canvas.Top="10" Content="Задание 3" Click="Win3_Click"/>
            <Button x:Name="Win4" Width="100" Height="50" Canvas.Left="450" Canvas.Top="10" Content="Задание 4" Click="Win4_Click"/>
            <Button x:Name="Win5" Width="100" Height="50" Canvas.Left="600" Canvas.Top="10" Content="Задание 5" Click="Win5_Click"/>
            <Button x:Name="Win6" Width="100" Height="50" Canvas.Left="10" Canvas.Top="100" Content="Задание 6" Click="Win6_Click"/>
            <Button x:Name="Win7" Width="100" Height="50" Canvas.Left="150" Canvas.Top="100" Content="Задание 7" Click="Win7_Click"/>
            <Button x:Name="Win8" Width="100" Height="50" Canvas.Left="300" Canvas.Top="100" Content="Задание 8" Click="Win8_Click"/>
            <Button x:Name="Win9" Width="100" Height="50" Canvas.Left="450" Canvas.Top="100" Content="Задание 9" Click="Win9_Click"/>
            <Button x:Name="Win10" Width="100" Height="50" Canvas.Left="450" Canvas.Top="100" Content="Задание 10" Click="Win10_Click"/>
            <Button x:Name="Win11" Width="100" Height="50" Canvas.Left="600" Canvas.Top="100" Content="Задание 11" Click="Win11_Click"/>
            <Button x:Name="Win12" Width="100" Height="50" Canvas.Left="10" Canvas.Top="200" Content="Задание 12" Click="Win12_Click"/>
            <Button x:Name="Win13" Width="100" Height="50" Canvas.Left="150" Canvas.Top="200" Content="Задание 13" Click="Win13_Click"/>
        </Canvas>
    </Grid>
</Window>
