Window12.xaml

<Window x:Class="WPF_Zaharov_PR4.Window12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zaharov_PR4"
        mc:Ignorable="d"
        Title="Window12" Height="458" Width="850">
    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Voucher No:" Grid.Column="9" Grid.ColumnSpan="2" Height="25"/>
        <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Height="25">
            <ComboBoxItem Content="хз че здесь должно быть"/>
        </ComboBox>
        <TextBlock Text="Voucher type:"  Grid.ColumnSpan="2" Height="25"/>
        <TextBox Grid.Column="10" Grid.ColumnSpan="2" Height="25"/>
        <TextBlock Text="Debit (Head of Account):" Grid.Row="1" Grid.ColumnSpan="2" Height="25"/>
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="6" Height="25"/>
        <TextBlock Text="Date:" Grid.Column="9" Grid.Row="1"/>
        
        <TextBlock Text="Remitted/Paid to" Grid.Row="2" Grid.ColumnSpan="2" Height="25"/>
        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" Height="25"/>
        <TextBlock Text="Payment Type:" Height="25" Grid.Row="3" Grid.ColumnSpan="2"/>
        <ComboBox Height="25" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
            <ComboBoxItem Content="тож хз"/>
        </ComboBox>
        <TextBlock Text="Cheque No:" Height="25" Grid.Row="4"/>
        <TextBox Height="25" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBlock Text="Dated:" Height="25" Grid.Column="5" Grid.Row="4"/>

        <TextBlock Text="Amount in Words:" Grid.Row="5" Grid.ColumnSpan="3" Height="25"/>
        <TextBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="6"/>
        <TextBlock Text="Being:" Grid.Row="7" Grid.ColumnSpan="2" Height="25"/>
        <TextBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="6"/>
        <Button Content="New" Grid.Row="9" Grid.Column="2"/>
        <Button Content="Save"  Grid.Row="9" Grid.Column="3"/>
        <Button Content="Search"  Grid.Row="9" Grid.Column="4"/>
        <Button Content="Delete" Grid.Row="9" Grid.Column="5"/>
        <Button Content="Print" Grid.Row="9" Grid.Column="9"/>
        <Button Content="Close" Grid.Row="9" Grid.Column="10"/>
        <TextBlock Text="Amount:" Grid.Row="4" Grid.Column="9"/>
        <TextBox Grid.Column="10" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBlock Text="Less:" Grid.Column="9" Grid.Row="5"/>
        <TextBox Grid.Column="10" Grid.Row="5" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="10" Grid.Row="5" Height="25" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Text="Less:" Grid.Column="9" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBlock Text="Add:" Grid.Column="9" Grid.Row="5" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="10" Grid.Row="5" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBlock Text="Add:" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBox Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="2"/>
        <TextBlock Text="Total Amount" Grid.Column="9" Grid.Row="7" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
