Window11.xaml

<Window x:Class="WPF_Zaharov_PR4.Window11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zaharov_PR4"
        mc:Ignorable="d"
        Title="Window11" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Имя" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Фамилия" Grid.Column="5" Grid.ColumnSpan="2"/>
        <Label Content="Имя пользователя" Grid.Column="9" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black"/>
        <TextBox Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black"/>
        <TextBox Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black"/>
        <Button Content="@" Width="40" Grid.Column="9" Grid.Row="1" Margin="0,0,21,0"/>
    </Grid>
</Window>
