Window13.xaml

<Window x:Class="WPF_Zaharov_PR4.Window13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zaharov_PR4"
        mc:Ignorable="d"
        Title="Wage" Height="450" Width="800">
    <Grid Background="DarkOrange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="4" Grid.ColumnSpan="3" Text="Employee Salary" FontSize="20"/>
        <TextBlock Text="Employee Name" Grid.Row="2" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="John Smith" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBlock Text="Employee Id" Grid.Row="4" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Text="1" FontSize="20"/>
        <TextBlock Text="Employee Grade" Grid.Row="7" Grid.ColumnSpan="2" FontSize="20"/>
        <TextBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Text="G-1500" FontSize="20"/>
        <Button Content="Show Wage" Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="2" FontSize="20"/>
        <TextBlock Text="Weekly Wage:" Grid.Column="6" Grid.Row="12" Grid.ColumnSpan="2" FontSize="20"/>
        <TextBox Grid.Column="8" Grid.Row="12" Grid.ColumnSpan="2" Text="60000" FontSize="20"/>
        <Button Content="Sunday:" Grid.Column="6" Grid.Row="1" Height="25" FontSize="18"/>
        <TextBlock Text="Hours:" Grid.Column="7" Grid.Row="2" FontSize="18"/>
        <TextBox Grid.Column="8" Grid.Row="2" Height="25" Text="8" FontSize="18"/>
        <TextBlock Text="Minutes:" Grid.Column="9" Grid.Row="2" FontSize="18"/>
        <TextBox Grid.Column="10" Grid.Row="2" Height="25" Text="00" FontSize="18"/>
        <Button Content="Monday:" Grid.Column="6" Grid.Row="3" Height="25" FontSize="18"/>
        <TextBlock Text="Hours:" Grid.Column="7" Grid.Row="4" FontSize="18"/>
        <TextBox Grid.Column="8" Grid.Row="4" Height="25" Text="8" FontSize="18"/>
        <TextBlock Text="Minutes:" Grid.Column="9" Grid.Row="4" FontSize="18"/>
        <TextBox Grid.Column="10" Grid.Row="4" Height="25" Text="00" FontSize="18"/>
        <Button Content="Tuesday:" Grid.Column="6" Grid.Row="5" Height="25" FontSize="18"/>
        <TextBlock Text="Hours:" Grid.Column="7" Grid.Row="6" FontSize="18"/>
        <TextBox Grid.Column="8" Grid.Row="6" Height="25" Text="8" FontSize="18"/>
        <TextBlock Text="Minutes:" Grid.Column="9" Grid.Row="6" FontSize="18"/>
        <TextBox Grid.Column="10" Grid.Row="6" Height="25" Text="00" FontSize="18"/>
        <Button Content="Wednesday:" Grid.Column="6" Grid.Row="7" Height="25" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock Text="Hours:" Grid.Column="7" Grid.Row="8" FontSize="18"/>
        <TextBox Grid.Column="8" Grid.Row="8" Height="25" Text="8" FontSize="18"/>
        <TextBlock Text="Minutes:" Grid.Column="9" Grid.Row="8" FontSize="18"/>
        <TextBox Grid.Column="10" Grid.Row="8" Height="25" Text="00" FontSize="18"/>
        <Button Content="Thursday:" Grid.Column="6" Grid.Row="9" Height="25" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock Text="Hours:" Grid.Column="7" Grid.Row="10" FontSize="18"/>
        <TextBox Grid.Column="8" Grid.Row="10" Height="25" Text="8" FontSize="18"/>
        <TextBlock Text="Minutes:" Grid.Column="9" Grid.Row="10" FontSize="18"/>
        <TextBox Grid.Column="10" Grid.Row="10" Height="25" Text="00" FontSize="18"/>
    </Grid>
</Window>
