Window8.xaml

<Window x:Class="WPF_Zaharov_PR4.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zaharov_PR4"
        mc:Ignorable="d"
        Title="Window8" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Кнопка" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20"/>
        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="10" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Имя пользователя получателя" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="Black" BorderThickness="1" FontSize="20" />
        <Button Content="Кнопка" Grid.Column="11" Grid.Row="3" Grid.ColumnSpan="2"  FontSize="20"/>
        <Button Content="Кнопка" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20"/>
        <Button Content="Кнопка" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20"/>
        <Label Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="1"/>
        <Button Content="Кнопка" Grid.Column="11" Grid.Row="7" Grid.ColumnSpan="2"  FontSize="20"/>
        <Button Content="Кнопка" Grid.Column="9" Grid.Row="7" Grid.ColumnSpan="2"  FontSize="20"/>
        <Label Content="Имя пользователя получателя" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="1" FontSize="20"/>
    </Grid>
</Window>
