Window6.xaml

<Window x:Class="WPF_Zaharov_PR4.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zaharov_PR4"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="900">
    <Grid>
        <Grid Height="200" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Background="LightPink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="6" VerticalAlignment="Center" Content="Первая Автоколонка" Grid.Row="0" Grid.Column="3" />
            <Button Grid.ColumnSpan="5" Content="Автоколонка" Grid.Row="1" Grid.Column="0" Background="Pink" />
            <Button Grid.ColumnSpan="5" Content="Автоколонка" Grid.Row="1" Grid.Column="6" Background="Pink" />
        </Grid>

        <Grid Height="200" Width="300" VerticalAlignment="Center" HorizontalAlignment="Right" Background="LightPink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="6" VerticalAlignment="Center" Content="Третья Автоколонка" Grid.Row="0" Grid.Column="3" />
        </Grid>

        <Grid Height="200" Width="300" VerticalAlignment="Center" Background="LightPink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="6" VerticalAlignment="Center" Content="Вторая Автоколонка" Grid.Row="0" Grid.Column="3" />
            <Button Grid.ColumnSpan="6" Grid.RowSpan="2" Content="6 of 12" Grid.Row="1" Grid.Column="0" Background="Pink" />
            <Button Grid.ColumnSpan="4" Grid.RowSpan="2" Content="4 of 12" Grid.Row="1" Grid.Column="8" Background="Pink" />
            <Button Grid.ColumnSpan="1" Grid.RowSpan="2" Content="4 of 12" Grid.Row="1" Grid.Column="14" Background="Pink" />
        </Grid>
    </Grid>
</Window>
