Window7.xaml

<Window x:Class="WPF_Zaharov_PR4.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zaharov_PR4"
        mc:Ignorable="d"
        Title="Window7" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="@" Grid.Column="1" Grid.Row="1"></Button>
        <Label Content="Имя пользователя" Grid.ColumnSpan="17" Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="Имя пользователя получателя" Grid.ColumnSpan="14" Grid.Column="1" Grid.Row="3" BorderThickness="1" BorderBrush="Black"/>
        <Button Content="@exzmple.com" Grid.ColumnSpan="4" Grid.Column="15" Grid.Row="3" BorderThickness="1"></Button>
        <Label Content="Ваш URL-адрес" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="5" FontSize="16" />
        <Button Content="https://example.com/users/" Grid.ColumnSpan="4" Grid.Row="6" Grid.Column="1"/>
        <Label  Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="14" BorderThickness="1" BorderBrush="Black" />
        <Button Content="$" Grid.Column="1" Grid.Row="8"  BorderThickness="1"/>
        <Label Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="16" BorderBrush="Black" BorderThickness="1"/>
        <Button Content=".00" Grid.Column="18" Grid.Row="8"  BorderThickness="1"/>
        <Label Content="Имя пользователя" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="1"/>
        <Button Content="@" Grid.Column="9" Grid.Row="10" BorderBrush="Black" Grid.ColumnSpan="2" BorderThickness="1"/>
        <Label Content="Сервер" Grid.Row="10" Grid.Column="11" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="1"/>
        <Button Content="С текстовым полем" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1"/>
        <Label Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</Window>
