Window9.xaml

<Window x:Class="WPF_Zaharov_PR4.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zaharov_PR4"
        mc:Ignorable="d"
        Title="Window9" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Эл Адрес" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content='Пароль' Grid.Column="11" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="1" Grid.RowSpan="1" Width="360" BorderBrush="Black"/>
        <TextBox Grid.Column="10" Grid.ColumnSpan="9" Grid.Row="1" Grid.RowSpan="1" Width="360" BorderBrush="Black"/>
        <Label Content="Адрес" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="18" Width="740" BorderBrush="Black"/>
        <Label Content="Адрес 2" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="18" Width="740" BorderBrush="Black"/>
        <Label Content="Город" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1"  Grid.Row="7" Grid.ColumnSpan="9" Width="360" BorderBrush="Black"/>
        <Label Content="Область" Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="10" Grid.Row="7" Grid.ColumnSpan='7'>
            <ComboBoxItem Content="Брянская область"/>
            <ComboBoxItem Content="Амурская область"/>
            <ComboBoxItem Content="Хабаровский край"/>
            <ComboBoxItem Content="Камчатский край"/>
            <ComboBoxItem Content="Приморский край"/>
        </ComboBox>
        <TextBox Grid.Column="17" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="Black"/>
        <Label Content="Индекс" Grid.Column="17" Grid.Row="6" Grid.ColumnSpan="2"/>
        <CheckBox Content="Проверить меня" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="6" Margin="7,10,36,38" Grid.RowSpan="2"/>
        <Button Content="Войти в систему" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" Margin="9,39,33,10" Background="LightSkyBlue" Grid.RowSpan="2"/>
    </Grid>
</Window>
