Window10.xaml

<Window x:Class="WPF_Zaharov_PR4.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zaharov_PR4"
        mc:Ignorable="d"
        Title="Window10" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Label Content="Эл.адрес" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="9" BorderBrush="Black"/>
        <Label Content="Пароль" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="9" BorderBrush="Black"/>
        <Label Content="Пароль" Grid.Row="5" Grid.ColumnSpan="2"/>
        <RadioButton Content="Первая радио кнопка" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"/>
        <RadioButton Content="Вторая радио кнопка" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"/>
        <RadioButton Content="Третья отключенная радио кнопка" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4"/>
        <CheckBox Content="Пример флажка" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3"/>
        <Button Content="Войти" Grid.Row="10" Background="LightSkyBlue"/>
    </Grid>
</Window>
