Window1.xaml

<Window x:Class="WPF_Zaharov_PR4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zaharov_PR4"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"></ColumnDefinition>
            <ColumnDefinition Width="68*"></ColumnDefinition>
            <ColumnDefinition Width="68*"></ColumnDefinition>
            <ColumnDefinition Width="68*"></ColumnDefinition>
            <ColumnDefinition Width="68*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Width="50" Height="50" Background="Aqua" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Width="50" Height="50" Background="Aqua" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Width="50" Height="50" Background="Aqua" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
        <Button Width="50" Height="50" Background="Aqua" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3"/>
        <Button Width="50" Height="50" Background="Aqua" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4"/>
        <Button Width="50" Height="50" Background="Aqua" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5"/>
        <Button Width="50" Height="50" Background="Aqua" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="6"/>
        <Button Width="50" Height="50" Background="Aqua" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="7"/>
        <Button Width="50" Height="50" Background="Aqua" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="8"/>
        <Button Width="50" Height="50" Background="Aqua" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="9"/>
        <Button Width="50" Height="50" Background="Aqua" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="10"/>
        <Button Width="50" Height="50" Background="Aqua" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="11"/>

    </Grid>
</Window>
